<Properties StartupConfiguration="{4CEBFCBF-3CED-40BB-B736-EBE38B1A993C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTesting/HomeViewModelTests/HomeViewModelConstructorTest.cs">
    <Files>
      <File FileName="UnitTesting/HomeViewModelTests/HomeViewModelConstructorTest.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MoviesApp.Droid PreferredExecutionTarget="Android.ZY222378SN" />
</Properties>