<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
    <TextView
        local:MvxBind="Visibility HasThrownError, Converter=Visibility; Text ErrorMessage"
        style="@style/HomeErrorMessage" />
    <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        local:MvxBind="Refreshing IsBusy; RefreshCommand LoadMovieGroupsCommand">
        <Mvx.MvxListView
            local:MvxBind="ItemsSource MovieGroups;Visibility IsBusy,Converter=InvertedVisibility"
            local:MvxItemTemplate="@layout/movie_group_item"
            style="@style/HomeListView" />
    </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
</LinearLayout>