<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <TextView
        local:MvxBind="Text GroupName"
        style="@style/HomeMovieGroupTitle" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Mvx.MvxImageView
            local:MvxBind="ImageUrl Movies[0].PosterPath; TouchCommand GoToMovieDetailCommand"
            style="@style/HomeMovieImageLeft" />
        <Mvx.MvxImageView
            local:MvxBind="ImageUrl Movies[1].PosterPath; TouchCommand GoToMovieDetailCommand"
            style="@style/HomeMovieImageCenter" />
        <Mvx.MvxImageView
            local:MvxBind="ImageUrl Movies[2].PosterPath; TouchCommand GoToMovieDetailCommand"
            style="@style/HomeMovieImageRight" />
    </LinearLayout>
</LinearLayout>