<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp">

	<LinearLayout android:layout_width="match_parent"
								android:layout_height="wrap_content">
		<Mvx.MvxImageView local:MvxBind="ImageUrl SelectedMovie.PosterPath"
											android:layout_width="0dp"
											android:layout_height="wrap_content"
											android:layout_weight="0.4"
											android:layout_gravity="left"
											android:adjustViewBounds="true"
											android:scaleType="fitXY"
											android:background="@drawable/image_frame" />
			<TextView local:MvxBind="Text SelectedMovie.Title"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="0.6"
								android:layout_gravity="right"
								android:gravity="center"
								android:layout_marginTop="15dp" />

	</LinearLayout>

	<TextView local:MvxBind="Text SelectedMovie.Overview"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical" />
	
</LinearLayout>